# corrsketches

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  init_screening.py  run.sh  run_experiments.sh  settings.gradle
benchmark/: build.gradle
benchmark/src/main/java/corrsketches/benchmark/: BenchmarkUtils.java  CheckHashCollisions.java  ColumnCombination.java  ColumnPair.java  ComputeBudget.java  ComputePairwiseJoinCorrelations.java  CreateColumnStore.java  IndexCorrelationBenchmark.java  JoinAggregation.java  Main.java  MetricsResult.java  PerfResult.java  Run.java  Tables.java
benchmark/src/main/java/corrsketches/benchmark/index/: AbstractLuceneIndex.java  Hit.java  QCRISketchIndex.java  QCRSketchIndex.java  SketchIndex.java
benchmark/src/main/java/corrsketches/benchmark/utils/: CliTool.java  EvalMetrics.java  Sets.java
benchmark/src/main/java/hashtabledb/: AbstractDbHashtable.java  BytesBytesHashtable.java  CloseableIterator.java  DBType.java  HashtableBackend.java  KV.java  Kryos.java  LevelDbHashtable.java  RocksDBIterator.java  RocksDbHashtable.java
benchmark/src/test/java/corrsketches/benchmark/: JoinAggregationTest.java  TablesTest.java
benchmark/src/test/java/corrsketches/benchmark/index/: SketchIndexTest.java
benchmark/src/test/java/corrsketches/benchmark/utils/: EvalMetricsTest.java  SetsTest.java
benchmark/src/test/resources/corrsketches/benchmark/TablesTest/csv-files/: test1.csv
core/: build.gradle
core/src/main/java/corrsketches/: CorrelationSketch.java  MinhashCorrelationSketch.java  SketchType.java
core/src/main/java/corrsketches/aggregations/: AggregateFunction.java  DoubleAggregations.java
core/src/main/java/corrsketches/correlation/: BootstrapedPearson.java  Correlation.java  CorrelationType.java  MutualInfo.java  PCVCorrelation.java  PearsonCorrelation.java  QCRCorrelation.java  QnCorrelation.java  RinCorrelation.java  SpearmanCorrelation.java
core/src/main/java/corrsketches/correlation/JavaMI/: Entropy.java  JointProbabilityState.java  MutualInformation.java  Pair.java  ProbabilityState.java
core/src/main/java/corrsketches/kmv/: AbstractMinValueSketch.java  GKMV.java  KMV.java  ValueHash.java
core/src/main/java/corrsketches/statistics/: Kurtosis.java  Qn.java  Stats.java  Variance.java
core/src/main/java/corrsketches/util/: Hashes.java  MinwiseHasher.java  QuickSort.java  RandomArrays.java
core/src/test/java/corrsketches/aggregations/: DoubleAggregationsTest.java
core/src/test/java/corrsketches/correlation/: BootstrapedPearsonTest.java  CorrelationSketchTest.java  MutualInfoTest.java  PearsonCorrelationTest.java  QCRCorrelationTest.java  QnCorrelationTest.java  RinCorrelationTest.java  SpearmanCorrelationTest.java
core/src/test/java/corrsketches/kmv/: GKMVTest.java  KMVTest.java
core/src/test/java/corrsketches/statistics/: KurtosisTest.java  QnTest.java  StatsTests.java  VarianceTest.java
scripts/: generate_synthetic_corpus.py
tfidf/: tfidf.py
